<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"

        android:text="Enter a value"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:ems="10"
        android:hint="A value to convert"
         />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="From"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="189dp"
        android:layout_weight="2"

        android:gravity="right">

    </Spinner>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="To"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/my_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="189dp"
        android:layout_weight="2"
        android:gravity="right">
    </Spinner>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/convertericon"
        android:text="Convert" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="Result"
        android:textSize="20sp"
        android:textStyle="bold"

        />


</LinearLayout>

</LinearLayout>